eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.application.name= Booking-Management Service
spring.data.mongodb.uri=mongodb+srv://Himanshu:123@cluster0.4ncjl.mongodb.net/Booking?retryWrites=true&w=majority
server.port=8084


logging.level.com.example.booking.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=booking.log