spring.data.mongodb.uri=mongodb+srv://Himanshu:123@cluster0.4ncjl.mongodb.net/TrainDB?retryWrites=true&w=majority
server.port=8083
spring.application.name=Train-Management Service



logging.level.com.example.micro.TrainDetails.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=TrainService.log